{
  "_args": [
    [
      "ionic-angular@3.9.2",
      "/Users/Taha/code/planto"
    ]
  ],
  "_from": "ionic-angular@3.9.2",
  "_id": "ionic-angular@3.9.2",
  "_inBundle": false,
  "_integrity": "sha512-BEZ6magY1i5GwM9ki/MOpszUz62+g518HsGICtw9TE1D4v9Eb6n/o7e+X0vtvpK4TdouFjQ8r5XA9VPAKW9/+Q==",
  "_location": "/ionic-angular",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "ionic-angular@3.9.2",
    "name": "ionic-angular",
    "escapedName": "ionic-angular",
    "rawSpec": "3.9.2",
    "saveSpec": null,
    "fetchSpec": "3.9.2"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ionic-angular/-/ionic-angular-3.9.2.tgz",
  "_spec": "3.9.2",
  "_where": "/Users/Taha/code/planto",
  "bugs": {
    "url": "https://github.com/ionic-team/ionic/issues"
  },
  "description": "A powerful framework for building mobile and progressive web apps with JavaScript and Angular",
  "es2015": "es2015/index.js",
  "homepage": "https://github.com/ionic-team/ionic#readme",
  "keywords": [
    "ionic",
    "framework",
    "mobile",
    "app",
    "hybrid",
    "webapp",
    "cordova",
    "progressive web app",
    "pwa"
  ],
  "license": "MIT",
  "main": "umd/index.js",
  "module": "index.js",
  "name": "ionic-angular",
  "peerDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/ionic.git"
  },
  "version": "3.9.2"
}
